<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Juan Martinez
        Mesa Community College
        My Portfolio Project
        2/22/24 -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juan Martinez | Portfolio</title>
    <link rel="stylesheet" href="stylesheets/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      /* temporary styles for project */
      #calculator {
        grid-column: span 2;
      }
      button {
        background-color: #B80B17;
        width: 180px;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-left: 70%;
        margin-right: 0;
        cursor: pointer;
        border-radius: 12px;
      }
      button > a {
        color: white;
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
        font-weight: 900;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active">Home</a>
      <a href="pages/resume.html">Resume</a>
      <a href="pages/projects.html">Projects</a>
      <a href="pages/contact.html">Contact</a>
      <a href="javascript:void(0);" id="burger-menu" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <!-- The image container and image gradient divs were to add a gradient to the image, but it didn't work. I will
    fix this in the future, sorry! -->
    <div class="container">
      <div class="img-container">
        <img
          id="profile-face"
          src="assets/JuanM_Face.jpg"
          alt="Juan Martinez Face Picture"
        />
        <img
          id="profile-bg"
          src="assets/JuanM_TopBackground.jpg"
          alt="Juan Martinez Professional"
        />
      </div>
      <main>
        <header>
          <!-- Simple header that is also the main content. Simple and to the point -->
          <h1 id="name">Juan Martinez</h1>
        </header>
        <h2 id="front-end">Front-End</h2>
        <h2 id="web">Web</h2>
        <h2 id="developer">Developer</h2>
        <p style="font-size: 15px; text-align: center;">*This website is still under construction.*</p>
      </main>
      <p id="touch">Tap anywhere</p>
      <div id="calculator">
      <button><a href="pages/calculator.html">Calculator</a></button>
      </div>
    </div>

    <footer>
      <small>Copyright © 2024 Juan Martinez. All Rights Reserved.</small><br />
      <small>jmart237@asu.edu</small>
    </footer>

    <script src="scripts/main.js"></script>
  </body>
</html>
