<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Calculator Grid</title>
    <style>
      body {
        background-color: #000;
        font-family: "Montserrat", sans-serif;
        font-weight: 900;
        color: #ababab;
      }
       .topnav {
          /* Add a black background color to the top navigation */
          overflow: hidden;
          margin-bottom: 20px;
        }

        .topnav a {
          /* Style the links inside the navigation bar */
          float: left;
          display: block;
          color: #ababab;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          /* Change the color of links on hover */
          background-color: #ababab;
          color: black;
        }

        .topnav a.active {
          /* Add an active class to highlight the current page */
          background-color: #f60;
          color: #ababab;
        }
        .topnav a:not(:first-child) {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
        .topnav.responsive {
          position: relative;
        }
        .topnav.responsive a.icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
         /* mobile version */
        h1 {
          text-align: center;
          margin-top: 5%;
          margin-bottom: 5%;
          font-weight: 800;
          font-size: 30px;
        }
        .container {
        display: grid;
        width: 400px;
        height: 400px;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        grid-template-areas: "input input input";
        place-content: center;
        margin: auto;
      }
      .input {
        /* input spanning 3 columns */
        grid-area: input;
        grid-column: 1 / 4;
        display: block;
        text-align: right;
        margin: 0px;
        border-radius: 10px;
        font-size: 30px;
      }
       .button {
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        text-align: center;
        padding: 10px;
        cursor: pointer;
        border-radius: 10px;
        margin: 0px;
        font-size: 20px;
        font-weight: bold;
        color: black;
        border: none;
      }
        h2 {
          font-size: 30px;
        }
        footer {
          margin-top: 5%;
          text-align: center;
          font-size: 20px;
        }
     
      @media screen and (min-width: 1024px) {
         /* topnav styles */
      #burger-menu {
        display: none;
      }
      .topnav a:not(:first-child) {
        display: inline-block;
      }
      .topnav .icon {
        display: none;
      }
      .topnav {
        background-color: #000;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f60;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        /* Change the color of links on hover */
        background-color: #ababab;
        color: black;
      }

      .topnav a.active {
        /* Add an active class to highlight the current page */
        color: #000
      }
      .topnav a.active:hover {
        background-color: #ababab;
        color: black;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
        font-size: 50px;
        font-weight: 800;
      }
       .container {
        display: grid;
        width: 900px;
        height: 400px;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        grid-template-areas: "input input input";
        place-content: center;
        margin: auto;
      }

      .input {
        /* input spanning 3 columns */
        grid-area: input;
        grid-column: 1 / 4;
        display: block;
        text-align: right;
        margin: 0px;
        border-radius: 10px;
        font-size: 30px;
      }

      .button {
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        text-align: center;
        padding: 10px;
        cursor: pointer;
        border-radius: 10px;
        margin: 0px;
        font-size: 20px;
        font-weight: bold;
        color: black;
        border: none;
      }
      h2 {
        text-align: center;
        font-size: 40px;
      }

      footer {
        text-align: center;
        font-size: 20px;
        margin-top: 50px;
      }
       
      }
      @media screen and (min-width: 601px) and (max-width: 1024px) {
        .topnav {
          /* Add a black background color to the top navigation */
          overflow: hidden;
          margin-bottom: 20px;
        }

        .topnav a {
          /* Style the links inside the navigation bar */
          float: left;
          display: block;
          color: #ababab;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          /* Change the color of links on hover */
          background-color: #ababab;
          color: black;
        }

        .topnav a.active {
          /* Add an active class to highlight the current page */
          background-color: #f60;
          color: #000;
        }
        .topnav a:not(:first-child) {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
        .topnav.responsive {
          position: relative;
        }
        .topnav.responsive a.icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
        h1 {
          font-size: 40px;
        }
        .container {
          width: 600px;
          margin: auto;
        }
        h2 {
          font-size: 40px;
        }
      }
    </style>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="../../index.html">Home</a>
      <a href="../../pages/resume.html">Resume</a>
      <a href="../../pages/archived.html" class="active">Projects</a>
      <!-- <a href="pages/projects.html">Projects</a> -->
      <a href="../../pages/contact.html">Contact</a>
      <a
        href="javascript:void(0);"
        id="burger-menu"
        class="icon"
        onclick="myFunction()"
      >
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <!-- A calculator using grid. -->
    <h1>Calculator Grid</h1>
    <div class="container">
      <input class="input" type="text" pattern="[0-9]*" inputmode="numeric" />
      <div class="button">C</div>
      <div class="button">1</div>
      <div class="button">2</div>
      <div class="button">3</div>
      <div class="button division">/</div>
      <div class="button">4</div>
      <div class="button">5</div>
      <div class="button">6</div>
      <div class="button remainder">%</div>
      <div class="button">7</div>
      <div class="button">8</div>
      <div class="button">9</div>
      <div class="button multiplication">*</div>
      <div class="button">0</div>
      <div class="button">.</div>
      <div class="button subtraction">-</div>
      <div class="button addition">+</div>
      <div class="button">(</div>
      <div class="button">)</div>
      <div class="button power">^</div>
      <div class="button equal">=</div>
    </div>

    <footer>
      <p>&copy; 2024 Juan Martinez.</p>
    </footer>

    <script>
      let input = document.querySelector("input");
      let buttons = document.querySelectorAll(".button");
      buttons.forEach((button) => {
        button.addEventListener("click", () => {
          if (button.innerHTML == "=") {
            input.value = eval(input.value);
          } else if (button.innerHTML == "C") {
            input.value = "";
            input.focus();
          } else {
            input.value += button.innerHTML;
          }
        });
      });
      // using enter key as equal button
      document.addEventListener("keydown", (event) => {
        if (event.key == "Enter") {
          input.value = eval(input.value);
        }
      });
    </script>
    <script src="../../scripts/main.js"></script>
  </body>
</html>
