<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 18px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    main {
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
      max-width: 100vw;
      max-height: 100vh;
    }
    .card {
      background-color: hsl(0, 0%, 100%);
      max-width: 300px;
      max-height: 500px;
      border-radius: 20px;
      text-align: center;
      padding: 15px;
      position: absolute;
      margin: 50% 10%;
      font-family: 'Outfit', sans-serif;
    }

    .card img {
      width: 100%;
      border-radius: 10px;
    }

    .card h1 {
      font-size: 20px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    .card p {
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }
    @media screen and (min-width: 600px) {
      .card {
        margin: 50% 30%;
      }
    }
    @media screen and (min-width: 1024px) {
      .attribution {
        margin: 20px;
      }
      main {
        border-radius: 20px;
        max-width: 1700px;
        max-height: 900px;
        margin: 200px;
      }
      .card {
        margin: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

  </style>
</head>
<body>

  <main>
    <div class="container">
  <div class="card">
    <img src="images/image-qr-code.png" alt="QR code">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  </div>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://obi-juan-kenobee.github.io/" target="_blank">Tony Martz</a>.
  </div>
</body>
</html>