<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | FAQ accordion</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 16px;
        text-align: center;
        color: hsl(228, 45%, 44%);
        margin-top: 90%;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Work Sans", sans-serif;
        font-size: 16px;
        background: hsl(275, 100%, 97%);
      }

      header {
        /* background: hsl(273, 75%, 66%); */
        /* background: linear-gradient(
          180deg,
          hsl(273, 75%, 66%) 0%,
          hsl(240, 73%, 65%) 100%
        ); */
        width: 100%;
        height: 14rem;
      }

      header img {
        width: 100%;
      }
      .mobile {
        display: none;
      }
      .faq > img {
        margin-right: 5px;
      }
      .faq {
        /* centering the content */
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: hsl(0, 0%, 100%);
        width: 600px;
        border-radius: 20px;
        padding: 30px;
      }

      h1 {
        color: hsl(292, 42%, 14%);
        font-weight: 700;
        font-size: 2.5rem;
        display: inline-block;
        margin-left: 5px;
      }

      h3 {
        display: inline;
        font-weight: 700;
        margin: 10px 10px 10px 0;
        color: hsl(292, 42%, 14%);
      }
      .accordion-item-header { 
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
        background: hsl(0, 0%, 100%);
        border-radius: 10px;
        padding: 10px;
        cursor: pointer;
      }

      .accordion-item-body {
        display: none;
        margin-bottom: 10px;
        background: hsl(0, 0%, 100%);
        border-radius: 10px;
        padding: 10px;
      }

      .accordion-item-body p {
        color: hsl(240, 6%, 50%);
        font-weight: 400;
        margin-bottom: 10px;
        font-size: 1rem;
        line-height: 2rem;
        letter-spacing: 0.5px;
      }

      .accordion-item-header img {
        margin-left: auto;
      }

      .plus {
        display: inline;
        margin-left: auto;
        padding: 10px;
      }

      .minus {
        display: none;
        margin-left: auto;
        padding: 10px;
      }

      .accordion-item-header:hover {
        background: hsl(240, 5%, 91%);
      }
    
      .active .plus {
        display: none;
      }
      .active .minus {
        display: inline;
      }
      /* media query for mobile*/
      @media screen and (max-width: 499px) {
        .faq {
          position: relative;
          width: 400px;
        }

        header img {
          width: 100vw;
        }

        .mobile {
          display: block;
        }

        .desktop {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./assets/images/background-pattern-desktop.svg" class="desktop" />
      <img src="./assets/images/background-pattern-mobile.svg" class="mobile" />
    </header>
    <main>
      <section>
        <div class="faq">
          <img src="./assets/images/icon-star.svg" /><h1> FAQs</h1>
          <div class="accordion">
            <div class="accordion-item">
              <div class="accordion-item-header">
                <h3>What is Frontend Mentor, and how will it help me?</h3>
                <img src="./assets/images/icon-plus.svg" class="plus" />
                <img src="./assets/images/icon-minus.svg" class="minus" />
              </div>
              <div class="accordion-item-body">
                <p>
                  Frontend Mentor offers realistic coding challenges to help
                  developers improve their frontend coding skills with projects
                  in HTML, CSS, and JavaScript. It's suitable for all levels and
                  ideal for portfolio building.
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-item-header">
                <h3>Is Frontend Mentor free?</h3>
                <img src="./assets/images/icon-plus.svg" class="plus" />
                <img src="./assets/images/icon-minus.svg" class="minus" />
              </div>
              <div class="accordion-item-body">
                <p>
                  Yes, Frontend Mentor offers both free and premium coding
                  challenges, with the free option providing access to a range
                  of projects suitable for all skill levels.
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-item-header">
                <h3>Can I use Frontend Mentor projects in my portfolio?</h3>
                <img src="./assets/images/icon-plus.svg" class="plus" />
                <img src="./assets/images/icon-minus.svg" class="minus" />
              </div>
              <div class="accordion-item-body">
                <p>
                  Yes, you can use projects completed on Frontend Mentor in your
                  portfolio. It's an excellent way to showcase your skills to
                  potential employers!
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-item-header">
                <h3>
                  How can I get help if I'm stuck on a Frontend Mentor
                  challenge?
                </h3>
                <img src="./assets/images/icon-plus.svg"  class="plus" />
                <img src="./assets/images/icon-minus.svg" class="minus" />
              </div>
              <div class="accordion-item-body">
                <p>
                  How can I get help if I'm stuck on a Frontend Mentor
                  challenge?
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://obi-juan-kenobee.github.io/" target="_blank">Juan Martinez</a>.
      </div>
    </footer>
    <script>
      const accordionItemHeaders = document.querySelectorAll(".accordion-item-header");
      accordionItemHeaders.forEach((accordionItemHeader) => {
        accordionItemHeader.addEventListener("click", () => {
          accordionItemHeader.classList.toggle("active");
          accordionItemHeader.nextElementSibling.classList.toggle("active");
          // displaying the text in acoordeion-item-body after user clicks on the plus sign
          const accordionItemBody = accordionItemHeader.nextElementSibling;
          if (accordionItemHeader.classList.contains("active")) {
            accordionItemBody.style.display = "block";
          } else {
            accordionItemBody.style.display = "none";
          }
      });
    });
    </script>
  </body>
</html>
